<Project>
    <ItemGroup Condition="$(IsPackable)">
        <None Include="Sdk\**" Pack="true" PackagePath="Sdk" />
    </ItemGroup>
    
    <!-- NuGet README -->
    <ItemGroup Condition="$(IsPackable)">
        <None Include="$(MSBuildProjectDirectory)/README.md" Pack="true" PackagePath="/">
            <Link>README.md</Link>
        </None>
    </ItemGroup>

    <!-- NuGet Icon -->
    <PropertyGroup Condition="$(IsPackable) And Exists('$(PackageIconPath)')">
        <IconName>$([System.IO.Path]::GetFileName('$(PackageIconPath)'))</IconName>
        <PackageIcon>$(IconName)</PackageIcon>
    </PropertyGroup>

    <ItemGroup Condition="$(IsPackable) And Exists('$(PackageIconPath)')">
        <None Include="$(PackageIconPath)" Pack="true" PackagePath="/">
            <Link>$(IconName)</Link>
            <InProject>false</InProject>
        </None>
    </ItemGroup>

    <!-- Embedded name & version information -->
    <Target Name="GenerateEmbeddedInformation" Inputs="$(MSBuildProjectFile)" Outputs="$(BaseIntermediateOutputPath)/VersionInformation.props" BeforeTargets="Build">
        <PropertyGroup>
            <VersionInformationContent>
                <![CDATA[
<Project>
    <PropertyGroup>
        <RemoraSdkName>$(Title)</RemoraSdkName>
        <RemoraSdkVersion>$(Version)</RemoraSdkVersion>
    </PropertyGroup>
 </Project>

                ]]>
            </VersionInformationContent>
        </PropertyGroup>
        <WriteLinesToFile File="$(BaseIntermediateOutputPath)/VersionInformation.props" Lines="$(VersionInformationContent)"/>
    </Target>

    <ItemGroup>
        <None Include="$(BaseIntermediateOutputPath)/VersionInformation.props" Pack="true" PackagePath="Sdk" />
    </ItemGroup>
</Project>
