<Project>
    <ItemGroup Condition="'$(IsPackable)' == 'true'">
        <None Include="Sdk\**" Pack="true" PackagePath="Sdk" />
        <None Include="$(MSBuildProjectDirectory)/README.md" Pack="true" PackagePath="/" />
        <None Include="$(PackageIconPath)" Pack="true" PackagePath="\" Visible="false" />
    </ItemGroup>
</Project>
