<Project>
  <PropertyGroup>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Jarl Gullberg</Authors>
    <Copyright>$(Authors) $([System.DateTime]::UtcNow.ToString(`yyyy`))</Copyright>
    <RepositoryUrl>https://github.com/Remora/Remora.Sdk</RepositoryUrl>
    <RepositoryBranch>main</RepositoryBranch>
    <PackageProjectUrl>https://github.com/Remora/Remora.Sdk</PackageProjectUrl>
    <PackageOutputPath>$(MSBuildThisFileDirectory)/nuget</PackageOutputPath>
    <PackageIconPath>$(MSBuildThisFileDirectory)/images/shark.png</PackageIconPath>
    <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
</Project>
