<Project>
    <Import Project="Sdk.props" Sdk="Remora.Sdk" Version="1.1.1" Condition="'$(_RemoraInSourceBuild)' != 'true'"/>
    <Import Project="../../Remora.Sdk/Sdk/Sdk.props" Condition="'$(_RemoraInSourceBuild)' == 'true'"/>

    <!-- Override target frameworks -->
    <PropertyGroup>
        <LibraryFrameworks>$(ExecutableFrameworks)</LibraryFrameworks>
    </PropertyGroup>

    <!-- Default code coverage properties -->
    <PropertyGroup>
        <ExcludeTestsFromCoverage>true</ExcludeTestsFromCoverage>
    </PropertyGroup>
</Project>
