<Project>

    <!--
        Centrally managed versions for the default SDK packages - remember to update the direct references in
        Sdk.targets, too
     -->
    <ItemGroup>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
        <PackageVersion Include="xunit" Version="2.4.2" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
        <PackageVersion Include="xunit.runner.console" Version="2.4.2" />
        <PackageVersion Include="coverlet.collector" Version="3.2.0" />
        <PackageVersion Include="xunit.analyzers" Version="1.1.0"/>
    </ItemGroup>
</Project>
