<Project>
    <!-- Defaults for centrally managed package versions -->
    <Import Project="Sdk.Packages.props" />

    <Import Project="Sdk.props" Sdk="Remora.Sdk" Version="3.1.0" Condition="'$(_RemoraInSourceBuild)' != 'true'"/>
    <Import Project="../../Remora.Sdk/Sdk/Sdk.props" Condition="'$(_RemoraInSourceBuild)' == 'true'"/>

    <!-- Override target frameworks -->
    <PropertyGroup>
        <LibraryFrameworks>$(ExecutableFrameworks)</LibraryFrameworks>
        <TargetNetStandard>false</TargetNetStandard>
    </PropertyGroup>

    <!-- Default code coverage properties -->
    <PropertyGroup>
        <ExcludeTestsFromCoverage>true</ExcludeTestsFromCoverage>
    </PropertyGroup>
</Project>
