<Project>
    <!-- Override packability -->
    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <!-- Suppress code coverage if requested -->
    <ItemGroup Condition="'$(ExcludeTestsFromCoverage)' == 'true'">
        <AssemblyAttribute Condition="'$(TargetFramework)' != 'netstandard2.0'" Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage" />
    </ItemGroup>

    <!-- Default packages -->
    <Choose>
        <When Condition="'$(ManagePackageVersionsCentrally)' == true">
            <ItemGroup>
                <PackageReference Include="Microsoft.NET.Test.Sdk" />
                <PackageReference Include="xunit" />
                <PackageReference Include="xunit.runner.visualstudio" />
                <PackageReference Include="xunit.runner.console" />
                <PackageReference Include="coverlet.collector">
                    <PrivateAssets>all</PrivateAssets>
                    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
                </PackageReference>
                <PackageReference Include="xunit.analyzers" PrivateAssets="all"/>
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
                <PackageReference Include="xunit" Version="2.4.2" />
                <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
                <PackageReference Include="xunit.runner.console" Version="2.4.2" />
                <PackageReference Include="coverlet.collector" Version="6.0.0">
                    <PrivateAssets>all</PrivateAssets>
                    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
                </PackageReference>
                <PackageReference Include="xunit.analyzers" Version="1.1.0" PrivateAssets="all"/>
            </ItemGroup>
        </Otherwise>
    </Choose>

    <!-- Import at last to respect set properties -->
    <Import Project="Sdk.targets" Sdk="Remora.Sdk" Version="2.1.0" Condition="'$(_RemoraInSourceBuild)' != 'true'"/>
    <Import Project="../../Remora.Sdk/Sdk/Sdk.targets" Condition="'$(_RemoraInSourceBuild)' == 'true'"/>
</Project>
