<Project>

    <!--
        Centrally managed versions for the default SDK packages - remember to update the direct references in
        Sdk.targets, too
     -->
    <ItemGroup>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageVersion Include="xunit" Version="2.9.0" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
        <PackageVersion Include="xunit.runner.console" Version="2.9.0" />
        <PackageVersion Include="coverlet.collector" Version="6.0.2" />
        <PackageVersion Include="xunit.analyzers" Version="1.15.0"/>
    </ItemGroup>
</Project>
