<Project>
    <ItemGroup>
        <RemoraSdkPackages Include="$(LocalRepoPath)/$(RemoraSdkName).$(RemoraSdkVersion).nupkg">
            <LowerFilename>$([System.String]::Copy('%(filename)').ToLowerInvariant())</LowerFilename>
            <Version>$([System.Text.RegularExpressions.Regex]::Match('%(LowerFilename)', '\d+\.\d+\.\d+(-.+)?$'))</Version>
            <LowerName>$([System.String]::Copy('%(LowerFilename)').Replace('.%(Version)', ''))</LowerName>
        </RemoraSdkPackages>
    </ItemGroup>

    <Target Name="RegenerateRemoraSdk" BeforeTargets="GenerateStylecopJson" AfterTargets="Restore">
        <GetFileHash Files="@(RemoraSdkPackages)">
            <Output TaskParameter="Items" ItemName="RemoraRepoPackagesWithHashes" />
        </GetFileHash>

        <GetFileHash Files="@(RemoraSdkPackages->'$(NuGetPackageRoot)/%(LowerName)/%(Version)/%(LowerFilename).nupkg')">
            <Output TaskParameter="Items" ItemName="RemoraCachedPackagesWithHashes" />
        </GetFileHash>

        <PropertyGroup>
            <NeedsRegeneration>false</NeedsRegeneration>
            <NeedsRegeneration Condition="'@(RemoraRepoPackagesWithHashes->'%(FileHash)')' != '@(RemoraCachedPackagesWithHashes->'%(FileHash)')'">true</NeedsRegeneration>
        </PropertyGroup>

        <Message Importance="high" Condition="$(NeedsRegeneration)" Text="Regenerating SDK cache for $(RemoraSdkName)/$(RemoraSdkVersion)" />
        <RemoveDir Condition="$(NeedsRegeneration)" Directories="$(NuGetPackageRoot)/$(RemoraSdkName.ToLowerInvariant())/$(RemoraSdkVersion)" />
    </Target>
</Project>
