<Project Sdk="Microsoft.Build.NoTargets/3.5.6">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <NoWarn>NU5128</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Remora.Tests.Sdk</Title>
        <Description>Provides default properties and targets for Remora-style unit test projects.</Description>
        <VersionPrefix>1.0.4</VersionPrefix>
        <PackageReleaseNotes>
            Update dependencies.
        </PackageReleaseNotes>
        <IsPackable>true</IsPackable>
        <PackageTags>MSBuild;MSBuildSdk;Remora;Tests;Unit Tests</PackageTags>
        <PackageType>MSBuildSdk</PackageType>
    </PropertyGroup>
</Project>
