<Project Sdk="Microsoft.Build.NoTargets/3.5.6">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <NoWarn>NU5128</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Remora.Sdk</Title>
        <Description>Provides default properties and targets for Remora-style projects.</Description>
        <Version>1.0.0-preview7</Version>
        <IsPackable>true</IsPackable>
        <PackageTags>MSBuild;MSBuildSdk;Remora</PackageTags>
        <PackageType>MSBuildSdk</PackageType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
</Project>
