<Project Sdk="Microsoft.Build.NoTargets/3.5.6">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <NoWarn>NU5128</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Remora.Sdk</Title>
        <Description>Provides default properties and targets for Remora-style projects.</Description>
        <VersionPrefix>1.1.1</VersionPrefix>
        <PackageReleaseNotes>
            Add MIT file header.
            Add support for SPDX file headers.
        </PackageReleaseNotes>
        <IsPackable>true</IsPackable>
        <PackageTags>MSBuild;MSBuildSdk;Remora</PackageTags>
        <PackageType>MSBuildSdk</PackageType>
    </PropertyGroup>
</Project>
