<Project>
    <UsingTask
            TaskName="ReplaceText"
            TaskFactory="RoslynCodeTaskFactory"
            AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
        <ParameterGroup>
            <InputText ParameterType="System.String" Required="true" />
            <MatchExpression ParameterType="System.String" Required="true" />
            <ReplacementText ParameterType="System.String" Required="true" />
            <Debug ParameterType="System.Boolean" />
            <OutputText ParameterType="System.String" Output="true" />
        </ParameterGroup>
        <Task>
            <Using Namespace="System"/>
            <Using Namespace="System.IO"/>
            <Using Namespace="System.Text.RegularExpressions" />
            <Code Type="Fragment" Language="cs">
                <![CDATA[
                    OutputText = Regex.Replace(InputText, MatchExpression, ReplacementText);
                    if (Debug) {
                        Log.LogMessage(MessageImportance.High, OutputText);
                    }
                ]]>
            </Code>
        </Task>
    </UsingTask>
</Project>
