<!--
    This file contains common properties for all projects. It is divided into multiple sections, depending on the use
    case for the properties.
-->

<Project Sdk="Microsoft.NET.Sdk">
    <!-- Common properties for all projects -->
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Deterministic>true</Deterministic>
        <DebugSymbols>true</DebugSymbols>

        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    </PropertyGroup>

    <!-- Targeting helpers -->
    <PropertyGroup>
        <LibraryFrameworks>netstandard2.1;net6.0</LibraryFrameworks>
        <ExecutableFrameworks>net6.0</ExecutableFrameworks>

        <!-- Default for all projects -->
        <!--suppress MsbuildTargetFrameworkTagInspection -->
        <TargetFrameworks>$(LibraryFrameworks)</TargetFrameworks>
    </PropertyGroup>

    <!-- NuGet-related properties -->
    <PropertyGroup>
        <Title>$(AssemblyName)</Title>
        <Authors>Jarl Gullberg</Authors>
        <Copyright>$(Authors) $([System.DateTime]::UtcNow.ToString(`yyyy`))</Copyright>
        
        <IncludeSymbols>true</IncludeSymbols>
        <IncludeSource>true</IncludeSource>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <EmbedAllSources>true</EmbedAllSources>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        
        <PackageOutputPath>$(MSBuildThisFileDirectory)nuget</PackageOutputPath>
        <PackageIcon>shark.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>
    
    
    <!-- Code inspection properties -->
    <PropertyGroup>
        <StyleCopRuleset>$(MSBuildThisFileDirectory)/inspections/stylecop.ruleset</StyleCopRuleset>
        <StyleCopConfiguration>$(MSBuildThisFileDirectory)/inspections/stylecop.json</StyleCopConfiguration>

        <Nullable>enable</Nullable>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <AnalysisLevel>7</AnalysisLevel>
        <CodeAnalysisRuleSet>$(StyleCopRuleset)</CodeAnalysisRuleSet>
        <WarningsAsErrors>
            CS8600;
            CS8601;
            CS8602;
            CS8603;
            CS8604;
            CS8608;
            CS8609;
            CS8610;
            CS8611;
            CS8612;
            CS8613;
            CS8614;
            CS8615;
            CS8616;
            CS8617;
            CS8618;
            CS8619;
            CS8620;
            CS8621;
            CS8622;
            CS8625;
            CS8626;
            CS8629;
            CS8631;
            CS8633;
            CS8634;
            CS8638;
            CS8639;
            CS8643;
            CS8644;
            CS8645;
            CS8762;
            CS8765;
        </WarningsAsErrors>
        <NoWarn>
            CS8632;
            AD0001;
        </NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="$(StyleCopConfiguration)">
            <Link>stylecop.json</Link>
            <InProject>false</InProject>
        </AdditionalFiles>
        <AdditionalFiles Include="$(StyleCopRuleset)">
            <Link>stylecop.ruleset</Link>
            <InProject>false</InProject>
        </AdditionalFiles>
    </ItemGroup>
</Project>
