<Project>
    <!-- Defaults for centrally managed package versions -->
    <Import Project="Sdk.Packages.props" />

    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

    <!-- Default targeting configuration -->
    <PropertyGroup>
        <ExecutableFrameworks Condition="'$(ExecutableFrameworks)' == ''">net7.0</ExecutableFrameworks>
        <LibraryFrameworks Condition="'$(LibraryFrameworks)' == ''">netstandard2.1;net6.0;$(ExecutableFrameworks)</LibraryFrameworks>
    </PropertyGroup>

    <!-- Default common properties -->
    <PropertyGroup>
        <LangVersion Condition="'$(LangVersion)' == ''">latest</LangVersion>
    </PropertyGroup>

    <!-- Default legal properites -->
    <PropertyGroup>
        <LegalLicense Condition="'$(LegalLicense)' == ''">LGPL-3.0-or-later</LegalLicense>
    </PropertyGroup>

    <!-- Default nuget properties -->
    <PropertyGroup>
        <IsPackable Condition="'$(IsPackable)' == ''">true</IsPackable>
        <Title Condition="'$(Title)' == ''">$(AssemblyName)</Title>

        <PackageIconPath Condition="'$(PackageIconPath)' == ''">$(MSBuildThisFileDirectory)/images/shark.png</PackageIconPath>
        <PackageRequireLicenseAcceptance Condition="'$(PackageRequireLicenseAcceptance)' == ''">true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <!-- Default code inspection properties -->
    <PropertyGroup>
        <WarningsAsErrors>
            $(WarningsAsErrors);
            CS8600;
            CS8601;
            CS8602;
            CS8603;
            CS8604;
            CS8608;
            CS8609;
            CS8610;
            CS8611;
            CS8612;
            CS8613;
            CS8614;
            CS8615;
            CS8616;
            CS8617;
            CS8618;
            CS8619;
            CS8620;
            CS8621;
            CS8622;
            CS8625;
            CS8626;
            CS8629;
            CS8631;
            CS8633;
            CS8634;
            CS8638;
            CS8639;
            CS8643;
            CS8644;
            CS8645;
            CS8762;
            CS8765;
        </WarningsAsErrors>
        <NoWarn>
            $(NoWarn);
            CS8632;
            AD0001;
            SA0001;
        </NoWarn>
    </PropertyGroup>

    <!-- Code coverage -->
    <PropertyGroup>
        <ExcludeNonRunnableFrameworksFromCoverage Condition="'$(ExcludeNonRunnableFrameworksFromCoverage)' == ''">true</ExcludeNonRunnableFrameworksFromCoverage>
    </PropertyGroup>

</Project>
