<Project>
    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
    <Import Project="VersionInformation.props" />

    <!-- Default targeting configuration -->
    <PropertyGroup>
        <LibraryFrameworks>netstandard2.1;net6.0</LibraryFrameworks>
        <ExecutableFrameworks>net6.0</ExecutableFrameworks>
    </PropertyGroup>

    <!-- Default common properties -->
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <!-- Default legal properites -->
    <PropertyGroup>
        <LegalLicense>LGPL-3.0-or-later</LegalLicense>
    </PropertyGroup>

    <!-- Default nuget properties -->
    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <Title>$(AssemblyName)</Title>
        <Authors>Jarl Gullberg</Authors>

        <PackageIconPath>$(MSBuildThisFileDirectory)/images/shark.png</PackageIconPath>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <!-- Default code inspection properties -->
    <PropertyGroup>
        <WarningsAsErrors>
            CS8600;
            CS8601;
            CS8602;
            CS8603;
            CS8604;
            CS8608;
            CS8609;
            CS8610;
            CS8611;
            CS8612;
            CS8613;
            CS8614;
            CS8615;
            CS8616;
            CS8617;
            CS8618;
            CS8619;
            CS8620;
            CS8621;
            CS8622;
            CS8625;
            CS8626;
            CS8629;
            CS8631;
            CS8633;
            CS8634;
            CS8638;
            CS8639;
            CS8643;
            CS8644;
            CS8645;
            CS8762;
            CS8765;
        </WarningsAsErrors>
        <NoWarn>
            CS8632;
            AD0001;
            SA0001;
        </NoWarn>
    </PropertyGroup>
</Project>
