<Project>

    <!--
        Centrally managed versions for the default SDK packages - remember to update the direct references in
        Sdk.targets, too
     -->
    <ItemGroup>
        <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.507" />
        <PackageVersion Include="Nullable" Version="1.3.1" />
        <PackageVersion Include="IsExternalInit" Version="1.0.3" />
        <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
        <PackageVersion Include="JetBrains.Annotations" Version="2023.3.0" />
    </ItemGroup>

</Project>
